{
  "name": "ElgamalDSA",
  "version": "1.0.0",
  "main": "./src/app.js",
  "repository": "https://github.com/drmerveem/ElgamalDSA.git",
  "author": "dimpDEV",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "base-64": "^1.0.0",
    "bluebird": "^3.7.2",
    "ejs": "^3.1.8",
    "es6-error": "^4.1.1",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "jsbn": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "utf8": "^3.0.0",
    "word-extractor": "^1.0.4"
  }
}